{
  "expo": {
    "name": "musollah",
    "slug": "musollah",
    "scheme": "musollah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show you relevant data.",
        "NSLocationAlwaysUsageDescription": "We use your location to show you relevant data even when the app is in the background."
      },
      "bundleIdentifier": "com.naeemsani95.rihlah"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "musollah.com",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFramework": "static"
          }
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Musollah to use your location."
        }
      ],
      "expo-asset",
      "@react-native-firebase/app"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "386c1019-2436-4371-83b3-31df44b8591b"
      }
    }
  }
}
